.cards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: initial;
    width: 100%;
    height: 100%;
    color: white
}

.card-content{
    align-self: center;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    height: 450px;
}

.card-content__img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.card-content__title{
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;

}

.card-content__text{
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    width: 300px;
}

.card-content__button{
    margin: 0 auto;
    display: block;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    background-color: #000;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    width: 40%;
    color: white;
}

@media only screen and (max-width: 600px) {
    .cards-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: initial;
        width: 100%;
        height: 100%;
        color: white
    }
}